\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propagaci\'on de incertidumbre}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripción de la imagen}}{1}{}\protected@file@percent }
\newlabel{fig:ejemplo}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
