\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probabilidad frecuentista}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Soluci\'on item 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solución ítem 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Soluci\'on item 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluci\'on enunciado 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluci\'on enunciado 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Soluci\'on}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Muestras utilizando Box-muller}}{6}{}\protected@file@percent }
\newlabel{fig:ejemplo}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de 100 muestras.}}{6}{}\protected@file@percent }
\newlabel{fig:izquierda}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma de 10 muestras.}}{6}{}\protected@file@percent }
\newlabel{fig:derecha}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces c\'alculo de Kolmogorov-Smirnov}}{7}{}\protected@file@percent }
\newlabel{fig:ejemplo}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados KS}}{7}{}\protected@file@percent }
\newlabel{fig:ejemplo}{{5}{7}{}{}{}}
\gdef \@abspage@last{7}
