\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Desarrollo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Extracci\'on de datos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Curvas caracter\'isticas}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tipo de curva}}{1}{}\protected@file@percent }
\newlabel{tab:tipoCurva}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Lineal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Exponencial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Polinomial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Descomposici\'on de valores singulares}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Lineal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Exponencial}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Polinomial}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Determinación de curva caracteristica}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva rango completo PT1000}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva rango completo TYPE E}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva rango completo TYPE TMP}}{2}{}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva rango completo NTCLE100E3338}}{3}{}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rangos de temperatura por sensor}}{3}{}\protected@file@percent }
\newlabel{fig:5}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Ecuación caracter\'istica para rango espec\'ifico}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Párametros de rango ajustado de cada sensor}}{3}{}\protected@file@percent }
\newlabel{tab:my-table1}{{II}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Error MSE (mean square error) por sensor}}{3}{}\protected@file@percent }
\newlabel{tab:my-table2}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Propagaci\'on de incertidumbre}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}1}Funci\'on lineal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}2}Funci\'on exponencial}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}3}Funci\'on polinomial}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Errores}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Errores proporcionados por los fabricantes para cada sensor}}{4}{}\protected@file@percent }
\newlabel{tab:errores_sensores}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Error de medida}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Simulación de horno}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perfil de temperatura del horno.}}{4}{}\protected@file@percent }
\newlabel{fig:5}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-J}}Operación de los sensores}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comportamiento PT1000.}}{4}{}\protected@file@percent }
\newlabel{fig:PT1000_simulado}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comportamiento TMP235.}}{4}{}\protected@file@percent }
\newlabel{fig:TMP235_simulado}{{8}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comportamiento TYPEE.}}{4}{}\protected@file@percent }
\newlabel{fig:TYPE_E_simulado}{{9}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-J}1}Comportamiento Gaussiano}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comportamiento NTCLE100E3.}}{5}{}\protected@file@percent }
\newlabel{fig:NTCLE100E3_simulado}{{10}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comportamiento error PT1000.}}{5}{}\protected@file@percent }
\newlabel{fig:error_PT1000}{{11}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comportamiento error TMP235.}}{5}{}\protected@file@percent }
\newlabel{fig:error_TMP235}{{12}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-K}}Comportamiento error}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-K}1}Comportamiento Alterno}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comportamiento error TYPEE.}}{5}{}\protected@file@percent }
\newlabel{fig:error_TYPE_E}{{13}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comportamiento error NTCLE100E3.}}{5}{}\protected@file@percent }
\newlabel{fig:error_NTCLE100E3}{{14}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comportamiento PT1000 con ruido gaussiano.}}{5}{}\protected@file@percent }
\newlabel{fig:PT1000_ruido_gaussiano}{{15}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comportamiento TMP235 ruido poisson.}}{6}{}\protected@file@percent }
\newlabel{fig:TMP235_ruido_poisson}{{16}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comportamiento TYPEE con ruido uniforme.}}{6}{}\protected@file@percent }
\newlabel{fig:TYPE_E_ruido_uniforme}{{17}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comportamiento NTCLE100E3 ruido laplace.}}{6}{}\protected@file@percent }
\newlabel{fig:NTCLE100E3_ruido_laplace}{{18}{6}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
